export default {
  "🇺🇸 English": "🇺🇸 Anglisht",
  "🇦🇱 Shqip": "🇦🇱 Shqip",
  Dashboard: "Paneli qendror",
  "Sign out": "Dil",
  All: "Të gjitha",
  Categories: "Kategoritë",
  "Electronic transaction implementation platform":
    "Platforma e implementimit të transaksioneve elektronike",
  date: "Data",
  amount: "Shuma",
  type: "Modeli",
  Type: "Modeli",
  category: "Kategoria",
  Category: "Kategoria",
  description: "Përshkrimi",
  currency: "Monedha",
  "Are you sure?": "A jeni i sigurt?",
  Cancel: "Anulo",
  Delete: "Fshij",
  "Add new": "Regjistro",
  Details: "Të dhënat",
  Save: "Ruaj",
  "Go to profile": "Shko te profili",
  "Deleting this transaction cannot be undone.":
    "fshirja e kësaj transaksioni nuk mund të zhbëhet.",
  income: "Të ardhura",
  expense: "Shpenzim",
  "You can provide a short description here":
    "Këtu mund të jepni një përshkrim të shkurtër",
  "Delete transaction": "Fshi transaksionin",
  INCOME: "Të ardhura",
  EXPENSE: "Shpenzim",
  "Add category": "Shto kategori",
  amountEuro: "Shuma e konvertuar",
  "Go back": "Shko mbrapa",
  Edit: "Ndrysho",
  "Select model": "Zgjidh modelin",
  "Select currency": "Zgjidh monedhën",
  "Select category": "Zgjidh kategorinë",
  Description: "Përshkrimi",
  "Transaction is deleted successfully.": "Transaksioni u fshi me sukses",
  "Total balance": "Balanca totale",
  Profit: "Fitim",
  Loss: "Humbje",
  None: "Fillestar",
  Incomes: "Të ardhurat",
  Expenses: "Humbjet",
  Status: "Statusi",
  Monedha: "Currency",
  Data: "Date",
  Shuma: "Amount",
};
